# sqs-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy-package.yml
gradle/wrapper/: gradle-wrapper.properties
sqs-starter/: build.gradle
sqs-starter-test/: build.gradle
sqs-starter-test/src/main/java/co/cargoai/sqs/: CreateQueueExtension.java  SqsTest.java
sqs-starter-test/src/main/java/io/blogtrack/sqs/: CreateQueueExtension.java  SqsTest.java
sqs-starter-test/src/main/java/io/reflectoring/sqs/: CreateQueueExtension.java  SqsTest.java
sqs-starter-test/src/test/java/co/cargoai/sqs/: SqsTestAnnotationTest.java
sqs-starter-test/src/test/java/io/blogtrack/sqs/: SqsTestAnnotationTest.java
sqs-starter-test/src/test/java/io/reflectoring/sqs/: SqsTestAnnotationTest.java
sqs-starter/src/main/java/co/cargoai/sqs/api/: DefaultExceptionHandler.java  DefaultSqsMessageHandlerRegistration.java  ExceptionHandler.java  SqsMessageHandler.java  SqsMessageHandlerProperties.java  SqsMessageHandlerRegistration.java  SqsMessagePollerProperties.java  SqsMessagePublisher.java  SqsQueueInitializer.java
sqs-starter/src/main/java/co/cargoai/sqs/internal/: NamedThreadFactory.java  SqsAutoConfiguration.java  SqsAutoConfigurationLifecycle.java  SqsMessageFetcher.java  SqsMessageHandlerRegistry.java  SqsMessagePoller.java  ThreadPools.java
sqs-starter/src/main/java/io/blogtrack/sqs/api/: DefaultSqsMessageHandlerRegistration.java  SqsMessageHandler.java  SqsMessageHandlerProperties.java  SqsMessageHandlerRegistration.java  SqsMessagePollerProperties.java  SqsMessagePublisher.java  SqsQueueInitializer.java
sqs-starter/src/main/java/io/blogtrack/sqs/internal/: NamedThreadFactory.java  SqsAutoConfiguration.java  SqsMessageHandlerRegistry.java  SqsMessagePoller.java  ThreadPools.java
sqs-starter/src/main/java/io/reflectoring/sqs/api/: DefaultExceptionHandler.java  DefaultSqsMessageHandlerRegistration.java  ExceptionHandler.java  SqsMessageHandler.java  SqsMessageHandlerProperties.java  SqsMessageHandlerRegistration.java  SqsMessagePollerProperties.java  SqsMessagePublisher.java  SqsQueueInitializer.java  WarningExceptionHandler.java  WarningOrErrorExceptionHandler.java
sqs-starter/src/main/java/io/reflectoring/sqs/internal/: NamedThreadFactory.java  SqsAutoConfiguration.java  SqsAutoConfigurationLifecycle.java  SqsMessageFetcher.java  SqsMessageHandlerRegistry.java  SqsMessagePoller.java  ThreadPools.java
sqs-starter/src/test/java/co/cargoai/sqs/internal/: SendAndReceiveIntegrationTest.java  TestApplication.java  TestMessage.java  TestMessageHandler.java  TestMessageHandlerConfiguration.java  TestMessageHandlerRegistration.java  TestMessagePublisher.java
sqs-starter/src/test/java/io/blogtrack/sqs/internal/: SendAndReceiveIntegrationTest.java  TestApplication.java  TestMessage.java  TestMessageHandler.java  TestMessageHandlerConfiguration.java  TestMessageHandlerRegistration.java  TestMessagePublisher.java
sqs-starter/src/test/java/io/reflectoring/sqs/internal/: SendAndReceiveIntegrationTest.java  TestApplication.java  TestMessage.java  TestMessageHandler.java  TestMessageHandlerConfiguration.java  TestMessageHandlerRegistration.java  TestMessagePublisher.java
sqs-starter/src/test/resources/: logback.xml
