dependencies {

    // clients should bring their own Spring Boot version
    compileOnly 'org.springframework.boot:spring-boot-starter'

    testImplementation project(':sqs-starter-test')
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.11.739'
    implementation 'io.github.resilience4j:resilience4j-retry:1.3.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:3.0.0'
    testImplementation 'cloud.localstack:localstack-utils:0.2.1'
}
